<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e2e035;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="../홈페이지.html">운동 출석</a></li>
  <li><a href="./운동출석.html">운동 식단</a></li>
  <li><a href="./운동일지.html">운동 일지</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">중량 기록</a>
    <div class="dropdown-content">
      <a href="./스쿼트.html">스쿼트</a>
      <a href="./벤치프레스.html">벤치프레스</a>
      <a href="./데드리프트.html">데드리프트</a>
    </div>
  </li>
</ul>
<h1>스쿼트 중량 기록</h1>
<br>
<img src="../image/sq.png" alt="운동 동기부여 사진" width="700"
<br>
<br>
<h2>스쿼트 중량 기록</h2>
<table border="1" bordercolor="deeppink" width ="700" height="300" align = "center" >
  <tr bgcolor="deeppink" align ="center">
<p><td colspan = "5" span style="color:white">중량기록</td></p>
  </tr>
  <tr align = "center" bgcolor="lightpink">
<td>22/05/01</td>
<td>22/05/08</td>
<td>22/05/15</td>
<td>22/05/22</td>
<td>22/05/29</td>
  </tr>
  <tr>
<td>155</td>
<td>157.5</td>
<td>160</td>
<td>160</td>
<td>162.5</td>
  </tr>
</table>
</body>
</html>
