<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  h2{
    text-align: center;
    margin:auto;

  }
button {
 margin: 20px;
 text-align:center;
}
.first{position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    border: 3px solid rgb(19, 124, 217);
    color: #000000;
}
.second{
  position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    border: 3px solid rgb(238, 10, 10);
    color: #000000;
}
</style>
<body>
  <div style=" text-align: center;">
  <h1>운동 했어 안했어?</h1>
  </div>
  <div style=" text-align: center;">
  <button type="button" class="first" onclick="location.href='./html/홈페이지.html'">운동 함</button>
  <button type="button" class="second" onclick="alert('운동부터 하고오자!!')">운동 안함</button>
  </div>
</body>
</html>