<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1212c3;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
ul.mylist, ol.mylist {
  list-style-type: disc;
  list-style-position: inside;
  width:600px;
  margin-left:auto;
  margin-right:auto;
  border-bottom:1px seagreen;
  background-color: rgb(102, 76, 207);
}

</style>
</head>
<body>

<ul>
  <li><a href="./홈페이지.html">운동 출석</a></li>
  <li><a href="./운동출석.html">운동 식단</a></li>
  <li><a href="./운동일지.html">운동 일지</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">중량 기록</a>
    <div class="dropdown-content">
      <a href="./스쿼트.html">스쿼트</a>
      <a href="./벤치프레스.html">벤치프레스</a>
      <a href="./데드리프트.html">데드리프트</a>
    </div>
  </li>
</ul>
<div style=" text-align: center;">
<h1>현재 진행중인 운동 루틴</h1>
</div>
<img src="../image/routine.png" alt="운동 동기부여 사진" width="700"
<br>
<br>
<div style=" text-align: center;">
<h2>가슴 운동 List</h2>
</div>
<ul class="mylist">
  <li>벤치프레스</li>
  <br>
  <li>인클라인 덤벨프레스</li>
  <br>
  <li>머신 플라이</li>
</ul>
<br>
<h2>등 운동 List</h2>

<ul class="mylist">
  <li>바벨 로우</li>
  <br>
  <li>랫풀 다운</li>
  <br>
  <li>머신 로우</li>
</ul>  
<br>
<h2>하체 운동 List</h2>

<ul class="mylist">
  <li>스쿼트</li>
  <br>
  <li>레그 프레스</li>
  <br>
  <li>레그 컬</li>
</ul>  
<br>
<h2>어깨 운동 List</h2>

<ul class="mylist">
  <li>프론트 레터럴 레이즈</li>
  <br>
  <li>사이드 레터럴 레이즈</li>
  <br>
  <li>오버헤드 프레스</li>
</ul>  
</body>
</html>
